spring.application.name=To-Do List App
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tododb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
jwt.secret=${JWT_SECRET}



