spring.application.name=To-Do List App
spring.data.mongodb.uri=mongodb+srv://{username}:{password}@cluster0.pw2zb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tododb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
jwt.secret={Secret_key'256-bit Base64 key'}



